<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base 3 02CSS</title>
    <style>
        .menu{
            width: 15em;
            background-color: lightgrey;
            float: left;
        }
        .content{
           width: auto;
           background-color: darkgrey;
           margin-bottom: .2em;
           margin-left: 15em;
        }
        div img{
            display: block;
            width: 35px;
            height: 35px;
            margin-left: auto;
            padding: 10px  
        }
        .footer{
            width: auto;
            background-color: grey;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Navigation block</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere, quis temporibus molestias architecto porro assumenda iste. Voluptatem nam, perspiciatis similique doloribus odio fugit sint hic, perferendis, ut ip</p>
    </div>

    <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Saepe, culpa aliquam! Blanditiis nihil sit molestias aliquid! Odio officia numquam 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Saepe, culpa aliquam! Blanditiis nihil sit molestias aliquid! Odio officia numquam 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Saepe, culpa aliquam! Blanditiis nihil sit molestias aliquid! Odio officia numquam 
        in animi! Quas quod eius ipsam tempore doloremque explicabo saepe id.
    </div>
    
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, reprehenderit 
        fugit qui placeat, molestias ratione ipsam labore voluptatibus excepturi repudiandae, rerum eos. 
        Molestias error rem ut distinctio esse numquam ipsum.Quos nemo dicta non recusandae aliquid quaerat 
        voluptas quasi culpa pariatur ipsam repellat ad ipsum tempore nisi architecto quas impedit ab, sit enim 
        Molestias error rem ut distinctio esse numquam ipsum.Quos nemo dicta non recusandae aliquid quaerat 
        voluptas quasi culpa pariatur ipsam repellat ad ipsum tempore nisi architecto quas impedit ab, sit enim
        Molestias error rem ut distinctio esse numquam ipsum.Quos nemo dicta non recusandae aliquid quaerat 
        voluptas quasi culpa pariatur ipsam repellat ad ipsum tempore nisi architecto quas impedit ab, sit enim
        aut adipisci hic ea accusantium corporis. Esse.
       <img src="img/email.jpg" alt="email"> 
    </div>
    
    <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>