<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add @media</title>
    <style>
        .main{ text-align: center}
        .day{
            display: inline-block;
            width: 100px;
            padding: 10px;
            text-align: center;
            background-color: lightgrey;
            border: solid;
            border-color: darkgray;
            border-width: 2px;
            cursor: pointer;
            position: relative;
        }
        .menu{
            display: none;
            width: 124px;
            position: relative;
            top: 40px;
            right: -2px;
            opacity: 0.2;
            transition: all 1s;
        }
        .add{
            background-color: lightgrey;
            border: solid;
            border-color: darkgray;
            border-width: 2px;
            padding: 10px;
        }
        div.main> div:hover .menu{display: block; position: absolute; opacity: 1; }

        @media screen and (max-width: 1075px) {
            .day {display: block; position: relative;}
            .menu{
                left: 120px;
                top: -2px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="day">Понедельник
            <div class="menu">
                <div class="add">Завтрак</div>
                <div class="add">Обед</div>
                <div class="add">Ужин</div>
            </div>
        </div>
        <div class="day">Вторник
            <div class="menu">
                <div class="add">Завтрак</div>
                <div class="add">Обед</div>
                <div class="add">Ужин</div>
            </div>
        </div>
        <div class="day">Среда
            <div class="menu">
                <div class="add">Завтрак</div>
                <div class="add">Обед</div>
                <div class="add">Ужин</div>
            </div>
        </div>
        <div class="day">Четверг
            <div class="menu">
                <div class="add">Завтрак</div>
                <div class="add">Обед</div>
                <div class="add">Ужин</div>
            </div>
        </div>
        <div class="day">Пятница
            <div class="menu">
                <div class="add">Завтрак</div>
                <div class="add">Обед</div>
                <div class="add">Ужин</div>
            </div>
        </div>
        <div class="day">Суббота
            <div class="menu">
                <div class="add">Завтрак</div>
                <div class="add">Обед</div>
                <div class="add">Ужин</div>
            </div>
        </div>
        <div class="day">Воскресение
            <div class="menu">
                <div class="add">Завтрак</div>
                <div class="add">Обед</div>
                <div class="add">Ужин</div>
            </div>
        </div>
    </div>  
</body>
</html>